# patch for OS X
if 'command -v reattach-to-user-namespace > /dev/null' 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

set -g status-utf8 on
set -g utf8 on

# mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# copy with mouse
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

set -g default-terminal "screen-256color"

set -g base-index 1

set -g set-titles on
set -g history-limit 51200

setw -g monitor-activity on
set -g visual-activity on


# vi key binding
set -g status-keys vi
setw -g mode-keys vi

# split window
unbind %    # unbind vertical split
unbind '"'  # unbind horizontal split
bind-key s split-window -vc '#{pane_current_path}'
bind-key v split-window -hc '#{pane_current_path}'

# select panel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panel
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# status bar
set -g status-justify left
set -g status-right '#h'
setw -g status-left ''

#set  -g status-style "fg=colour12,bg=colour236"
set  -g status-style "fg=colour08,bg=colour18"  # bright black, black
setw -g window-status-format " #I.#W "
setw -g window-status-current-format " #I.#W "
setw -g window-status-current-style 'fg=colour15' # white


# reload conf
bind-key r source-file ~/.tmux.conf
#; display-message "Configuration reloaded"

# clear screen
bind C-l send-keys 'C-l'

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"
